{
  "include": ["*"],
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES5",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "typeAcquisition": {
    "enable": false
  }
}
